G04:AMPARAMS|DCode=18|XSize=0.4mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD18*
21,1,1.150,0.400,0.000,0.000,225.0*
1,1,0.400,0.407,0.407*
1,1,0.400,-0.407,-0.407*
%
G04:AMPARAMS|DCode=19|XSize=0.4mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,1.150,0.400,0.000,0.000,315.0*
1,1,0.400,-0.407,0.407*
1,1,0.400,0.407,-0.407*
%
G04:AMPARAMS|DCode=23|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.400,0.550,0,0,0.0*
21,1,0.750,1.200,0,0,0.0*
1,1,0.650,0.375,-0.275*
1,1,0.650,-0.375,-0.275*
1,1,0.650,-0.375,0.275*
1,1,0.650,0.375,0.275*
%
G04:AMPARAMS|DCode=25|XSize=2.1mm|YSize=2.6mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.100,1.500,0,0,180.0*
21,1,1.000,2.600,0,0,180.0*
1,1,1.100,-0.500,0.750*
1,1,1.100,0.500,0.750*
1,1,1.100,0.500,-0.750*
1,1,1.100,-0.500,-0.750*
%
G04:AMPARAMS|DCode=29|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.600,0.750,0,0,90.0*
21,1,0.750,1.600,0,0,90.0*
1,1,0.850,0.375,0.375*
1,1,0.850,0.375,-0.375*
1,1,0.850,-0.375,-0.375*
1,1,0.850,-0.375,0.375*
%
G04:AMPARAMS|DCode=31|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.600,0.750,0,0,180.0*
21,1,0.750,1.600,0,0,180.0*
1,1,0.850,-0.375,0.375*
1,1,0.850,0.375,0.375*
1,1,0.850,0.375,-0.375*
1,1,0.850,-0.375,-0.375*
%
G04:AMPARAMS|DCode=37|XSize=0.3mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,1.150,0.300,0.000,0.000,225.0*
1,1,0.300,0.407,0.407*
1,1,0.300,-0.407,-0.407*
%
G04:AMPARAMS|DCode=38|XSize=0.3mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,1.150,0.300,0.000,0.000,315.0*
1,1,0.300,-0.407,0.407*
1,1,0.300,0.407,-0.407*
%
G04:AMPARAMS|DCode=42|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.300,0.550,0,0,0.0*
21,1,0.750,1.100,0,0,0.0*
1,1,0.550,0.375,-0.275*
1,1,0.550,-0.375,-0.275*
1,1,0.550,-0.375,0.275*
1,1,0.550,0.375,0.275*
%
G04:AMPARAMS|DCode=47|XSize=2mm|YSize=2.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.000,1.500,0,0,180.0*
21,1,1.000,2.500,0,0,180.0*
1,1,1.000,-0.500,0.750*
1,1,1.000,0.500,0.750*
1,1,1.000,0.500,-0.750*
1,1,1.000,-0.500,-0.750*
%
G04:AMPARAMS|DCode=50|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.500,0.750,0,0,90.0*
21,1,0.750,1.500,0,0,90.0*
1,1,0.750,0.375,0.375*
1,1,0.750,0.375,-0.375*
1,1,0.750,-0.375,-0.375*
1,1,0.750,-0.375,0.375*
%
G04:AMPARAMS|DCode=52|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.500,0.750,0,0,180.0*
21,1,0.750,1.500,0,0,180.0*
1,1,0.750,-0.375,0.375*
1,1,0.750,0.375,0.375*
1,1,0.750,0.375,-0.375*
1,1,0.750,-0.375,-0.375*
%
