----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: FreeJoy Controller Lite.PcbDoc   19.08.2020  23:51:25
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : FreeJoy Controller Lite-Plated.TXT
ASCII Non-Plated RoundHoles File : FreeJoy Controller Lite-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             60        PTH        0.00mm (0.00inch)
T2      0.7mm (28mil)                                             Round             53        PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Round             26        PTH        0.00mm (0.00inch)
T4      0.92mm (36mil)                                            Round             4         PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             11        PTH        0.00mm (0.00inch)
T6      1.2mm (47mil)                                             Round             2         PTH        0.00mm (0.00inch)
T7      2.3mm (91mil)                                             Round             2         PTH        0.00mm (0.00inch)
T8      3mm (118mil)                                              Round             1         PTH        0.00mm (0.00inch)
T9      3mm (118mil)                                              Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              160

Total Processing Time (hh:mm:ss) : 00:00:00
