G04:AMPARAMS|DCode=23|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.400,0.550,0,0,270.0*
21,1,0.750,1.200,0,0,270.0*
1,1,0.650,-0.275,-0.375*
1,1,0.650,-0.275,0.375*
1,1,0.650,0.275,0.375*
1,1,0.650,0.275,-0.375*
%
G04:AMPARAMS|DCode=25|XSize=3.1mm|YSize=1.7mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,3.100,0.800,0,0,270.0*
21,1,2.200,1.700,0,0,270.0*
1,1,0.900,-0.400,-1.100*
1,1,0.900,-0.400,1.100*
1,1,0.900,0.400,1.100*
1,1,0.900,0.400,-1.100*
%
G04:AMPARAMS|DCode=29|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.600,0.750,0,0,270.0*
21,1,0.750,1.600,0,0,270.0*
1,1,0.850,-0.375,-0.375*
1,1,0.850,-0.375,0.375*
1,1,0.850,0.375,0.375*
1,1,0.850,0.375,-0.375*
%
G04:AMPARAMS|DCode=38|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.300,0.550,0,0,270.0*
21,1,0.750,1.100,0,0,270.0*
1,1,0.550,-0.275,-0.375*
1,1,0.550,-0.275,0.375*
1,1,0.550,0.275,0.375*
1,1,0.550,0.275,-0.375*
%
G04:AMPARAMS|DCode=40|XSize=3mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,3.000,0.800,0,0,270.0*
21,1,2.200,1.600,0,0,270.0*
1,1,0.800,-0.400,-1.100*
1,1,0.800,-0.400,1.100*
1,1,0.800,0.400,1.100*
1,1,0.800,0.400,-1.100*
%
G04:AMPARAMS|DCode=45|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.500,0.750,0,0,270.0*
21,1,0.750,1.500,0,0,270.0*
1,1,0.750,-0.375,-0.375*
1,1,0.750,-0.375,0.375*
1,1,0.750,0.375,0.375*
1,1,0.750,0.375,-0.375*
%
