----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: FreeJoy Controller Lite.PcbDoc   06.08.2020  20:57:03
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : FreeJoy Controller Lite-Plated.TXT
ASCII Non-Plated RoundHoles File : FreeJoy Controller Lite-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             62        PTH        0.00mm (0.00inch)
T2      0.7mm (28mil)                                             Round             53        PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Round             28        PTH        0.00mm (0.00inch)
T4      0.92mm (36mil)                                            Round             4         PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             11        PTH        0.00mm (0.00inch)
T6      2.3mm (91mil)                                             Round             2         PTH        0.00mm (0.00inch)
T7      3mm (118mil)                                              Round             3         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              163

Total Processing Time (hh:mm:ss) : 00:00:01
